pool:
  name: Azure Pipelines

jobs:
- job: Test
  pool:
    vmImage: 'windows-latest'
  variables:
    CX_APIKEY: $(env:APIKEY) 
  steps:
  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: './cx.exe scan create -s . --project-name myadotest --branch main --debug'

  # - task: Checkmarx AST@2
  #   inputs:
  #     CheckmarxService: 'EU PROD21'
  #     projectName: '$(Build.Repository.Name)'
  #     branchName: '$(Build.SourceBranchName)'
  #     tenantName: 'cxast_rnd_projects_scans'
  #     additionalParams: '--debug'